<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/car.css"/>
	</head>
	<body>
			<div id="warp">
				<div class="margin">
					<ul class="f1">
						 <li>欢迎光临易果生鲜！</li>
						 <li class="city clearfix">
						 		<div class="city-sz">配送至:</div>
						 		<div class="city-tit">
						 			 <a class="city-name"   href="#">上海</a>
						 			 <div class="extend">
						 			 		各地城市名	
						 			 </div>
						 		</div>
						 </li>
					</ul>
					
					<ul class="fr">
							<li id="_login"><a href="login.html">[登录]</a></li>
							<li id="_register"><a href="register.html">[注册]</a></li>
							<li class="myyiguo">
								<a>
									<img src="images/p1.png" class="p1">
									我的易果
								</a>
								<div class="myyiguo-extend">
										<a href="#">我的订单</a>
										<a href="#">我的优惠券</a>
										<a href="#">我的收藏</a>
										<a href="#">我的悠币</a>
										<a href="#">我的退换货</a>
										<a href="#">预存款查询</a>
										
										
								</div>
							</li>
							
							<li class="mobile">
								<a>
									<img  src="images/p2.png" class="p2">
									手机易果
								</a>
								<div class="mobile-extend">
										<img src="images/p3.png">
										<p>扫一扫下载app</p>
										<img src="images/p3.png">
										<p>易果生鲜微信</p>
								</div>
							</li>
							
							<li class="pay">
								<a>
									
									礼品卡绑定
								</a>
							</li>
							
							<li class="TEL">
								<a>
									<i></i>
									礼品兑换卷入口
								</a>
							</li>
							
							<li class="Business">
								<a>
									<i></i>
									营业资质
								</a>
							</li>
							
							<li class="apt">
								<a>
									<i></i>
									人才招聘
								</a>
							</li>
					</ul>
				</div>
			</div>
			
				<div id="header">
				<div class="margin">
					<a class="logo"  href="#"><img src="images/logo.png"></a>
					
					<div class="search">
							<div class="search-bar">
								 <input type="text" name="" id="keyword" class="search-input" value="输入商品名／编号／拼音"/>
								 <input type="submit" name="" class="search-btn" value="搜索" />
							</div>
							
							<div  id="keywords" class="search-keywords">
								  <a href="#">虾仁</a>
								  <a href="#">三文鱼</a>
								  <a href="#">冰鲜牛肉</a>
								  <a href="#">刺身</a>
								  <a href="#">新西兰鹿肉</a>
								  <a href="#">鳕鱼</a>
								  <a href="#">牛腱</a>
								  <a href="#">奇异果</a>
							</div>
					</div>
					
					<div class="shopping-cart">
						<dl>
							<dt class="shopping-btn">
								<a href="易果网.html">回到首页</a>
							</dt>
								
						</dl>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<h2>购物车<small>&nbsp;&nbsp;<a href="list.html" target="_blank">继续购物</a></small></h2>
			<table border="1" cellspacing="0" width="1000" align="center">
				<thead>
					<tr>
						<th></th>
						<th width="100">商品图片</th>
						<th>名字</th>
						<th>价格</th>
						<th width="120">数量</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="tbody">
					<!--<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td><img src=""/></td>
						<td>名字</td>
						<td>价格</td>
						<td>1</td>
						<td><em data-index="">删除</em></td>
					</tr>-->
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2"><input type="checkbox" name="" id="" value="" />全部选中</td>
						<td align="right">总价：</td>
						<td>666666</td>
						<td>总数量：666</td>
						<td><em>全部删除</em></td>
				</tr>
			</tfoot>
			</table>
			
				<div id="footer_service">
				<div class="margin">
					<ul>
						<li>
							<img src="images/footer1.png">
							<!--<div class="quan">
									<b>全球精选</b>
									<span>一站式生鲜购物方案</span>
							</div>-->
						</li>
						
						<li>
							<img src="images/footer2.png">
							<!--<div class="quan">
									<b>多仓直发</b>
									<span>次日达配送服务</span>
							</div>-->
						</li>
						
						<li>
							<img src="images/footer3.png">
							<!--<div class="quan">
									<b>品质严选</b>
									<span>精选正宗品质好食材</span>
							</div>-->
						</li>
						
						<li>
							<img src="images/footer3.png">
							<!--<div class="quan">
									<b>天天低价</b>
									<span>会员专属优惠购不停</span>
							</div>-->
						</li>
					</ul>
				</div>
			</div>
			
			<footer>
					<div class="margin">
						<div class="foot-t">
							<dl>
								<dt>新手指南</dt>
								<dd>账户注册</dd>
								<dd>购物流程</dd>
								<dd>订购方式</dd>
								<dd>邮币说明</dd>
								<dd>会员等级</dd>
							</dl>
							
							<dl>
								<dt>付款方式</dt>
								<dd>支付方式/发票说明</dd>
								<dd>优惠代码</dd>
								<dd>卡劵购买章程</dd>
								
							</dl>
							
							<dl>
								<dt>配送方式</dt>
								<dd>配送运费</dd>
								<dd>时间即范围</dd>
								
							</dl>
							
							<dl>
								<dt>售后服务</dt>
								<dd>退换货政策</dd>
								<dd>退换货流程</dd>
								<dd>常见问题</dd>
								<dd>投诉与建议</dd>
								
							</dl>
							
							<dl>
								<dt>关于我们</dt>
								<dd>公司介绍</dd>
								<dd>联系我们</dd>
								<dd>业务合作</dd>
								<dd>诚信举报</dd>
								<dd>用户协议</dd>
								<dd>隐私协议</dd>
							</dl>
						</div>
						
						<div class="foot-b">
								<p>客服热线 400-000-7788周一至周日 9:00-21:00</p>
								<span>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</span>
								<span>沪ICP备09008015号 Copyright © 2005-2019 版权所有</span>
								<div class="bo">
									<img src="images/p5.png">
									<img src="images/p6.png">
									<img src="images/p6.png">
								</div>
						</div>
					</div>
			</footer>
			
		
		
	</body>
	
		<script src="js/ajax.3.0.js"></script>
		<script src="js/cookie.js"></script>
		<script src="js/car.js"></script>
</html>
