<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="stylesheet" type="text/css" href="css/public.css"/>
		 <link rel="stylesheet" type="text/css" href="css/list.css"/>
	</head>
	<body>
			<div id="warp">
				<div class="margin">
					<ul class="f1">
						 <li>欢迎光临易果生鲜！</li>
						 <li class="city clearfix">
						 		<div class="city-sz">配送至:</div>
						 		<div class="city-tit">
						 			 <a class="city-name"   href="#">上海</a>
						 			 <div class="extend">
						 			 		各地城市名	
						 			 </div>
						 		</div>
						 </li>
					</ul>
					
					<ul class="fr">
							<li id="_login"><a href="login.html">[登录]</a></li>
							<li id="_register"><a href="register.html">[注册]</a></li>
							<li class="myyiguo">
								<a>
									<img src="images/p1.png" class="p1">
									我的易果
								</a>
								<div class="myyiguo-extend">
										<a href="#">我的订单</a>
										<a href="#">我的优惠券</a>
										<a href="#">我的收藏</a>
										<a href="#">我的悠币</a>
										<a href="#">我的退换货</a>
										<a href="#">预存款查询</a>
										
										
								</div>
							</li>
							
							<li class="mobile">
								<a>
									<img  src="images/p2.png" class="p2">
									手机易果
								</a>
								<div class="mobile-extend">
										<img src="images/p3.png">
										<p>扫一扫下载app</p>
										<img src="images/p3.png">
										<p>易果生鲜微信</p>
								</div>
							</li>
							
							<li class="pay">
								<a>
									
									礼品卡绑定
								</a>
							</li>
							
							<li class="TEL">
								<a>
									<i></i>
									礼品兑换卷入口
								</a>
							</li>
							
							<li class="Business">
								<a>
									<i></i>
									营业资质
								</a>
							</li>
							
							<li class="apt">
								<a>
									<i></i>
									人才招聘
								</a>
							</li>
					</ul>
				</div>
			</div>
			
			
			<div id="header">
				<div class="margin">
					<a class="logo"  href="#"><img src="images/logo.png"></a>
					
					<div class="search">
							<div class="search-bar">
								 <input type="text" name="" id="keyword" class="search-input" value="输入商品名／编号／拼音"/>
								 <input type="submit" name="" class="search-btn" value="搜索" />
							</div>
							
							<div  id="keywords" class="search-keywords">
								  <a href="#">虾仁</a>
								  <a href="#">三文鱼</a>
								  <a href="#">冰鲜牛肉</a>
								  <a href="#">刺身</a>
								  <a href="#">新西兰鹿肉</a>
								  <a href="#">鳕鱼</a>
								  <a href="#">牛腱</a>
								  <a href="#">奇异果</a>
							</div>
					</div>
					
					<div class="shopping-cart">
						<dl>
							<dt class="shopping-btn">
								<a href="car.html"><img src="images/footer4.png"></a>
							</dt>
						</dl>
					</div>
				</div>
			</div>
			
			<nav>
				<div class="margin">
					  <ul class="se">
					  	  <li><a href="#">全部商品分类</a></li>
					  	   <li><a href="#">新品专区</a></li>
					  	    <li><a href="#">优质生活</a></li>
					  	     <li><a href="#">银行专区</a></li>
					  	     <li><a href="#">菜谱专栏</a></li>
					  </ul>
					  
					  <div class="paga">
					  		<a href="#"><img src="http://img07.yiguoimg.com/d/others/180629/9288725231051997.jpg"></a>
					  		<ul class="lv">
					  			<li><a href="#"><img src="http://img07.yiguoimg.com/d/others/180629/9288725231117533.jpg"></a></li>
					  			<li><a href="#"><img src="http://img05.yiguoimg.com/d/others/180629/9288725231150301.jpg"></a></li>
					  			<li><a href="#"><img src="http://img06.yiguoimg.com/d/others/180629/9288725231183069.jpg"></a></li>
					  			<li><a href="#"><img src="http://img06.yiguoimg.com/d/others/180629/9288725231215837.jpg"></a></li>
					  		</ul>
					  </div>
					  
					  <div class="suoyou">
					  		<p>所有分类</p>
					  		
					  		<a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a><span>|</span><a href="#">苹果</a>
					  </div>
					  
					  <ul class="moren">
					  		<li>默认排序</li>
					  		<li>销量</li>
					  		<li>价格</li>
					  		<li>评论</li>
					  </ul>
					  
					  
					  <ul class="lists">
					  		<!--<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>
					  		
					  		<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="#" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>
					  		
					  		<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="#" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>
					  		
					  		<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="#" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>
					  		
					  		<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="#" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>
					  		
					  		<li>
					  			<div class="p_img">
					  					<a href="#"><img src="http://img12.yiguoimg.com/d/items/2019/190329/9288737672373885_300.jpg"></a>
					  					<a href="#" class="btn-buy">加入购物车</a>
					  			</div>
					  			
					  			<div class="p_info">
					  				 <a href="#">新疆阿克苏冰糖心苹果4.5kg原箱果径80mm以上/个</a>
					  				 <span>¥129.00</span>
					  			</div>
					  		</li>-->
					  </ul>
				</div>
			</nav>
			
			
				<div id="footer_service">
				<div class="margin">
					<ul>
						<li>
							<img src="images/footer1.png">
							<div class="quan">
									<b>全球精选</b>
									<span>一站式生鲜购物方案</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer2.png">
							<div class="quan">
									<b>多仓直发</b>
									<span>次日达配送服务</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer3.png">
							<div class="quan">
									<b>品质严选</b>
									<span>精选正宗品质好食材</span>
							</div>
						</li>
						
						<li>
							<img src="images/footer3.png">
							<div class="quan">
									<b>天天低价</b>
									<span>会员专属优惠购不停</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<footer>
					<div class="margin">
						<div class="foot-t">
							<dl>
								<dt>新手指南</dt>
								<dd>账户注册</dd>
								<dd>购物流程</dd>
								<dd>订购方式</dd>
								<dd>邮币说明</dd>
								<dd>会员等级</dd>
							</dl>
							
							<dl>
								<dt>付款方式</dt>
								<dd>支付方式/发票说明</dd>
								<dd>优惠代码</dd>
								<dd>卡劵购买章程</dd>
								
							</dl>
							
							<dl>
								<dt>配送方式</dt>
								<dd>配送运费</dd>
								<dd>时间即范围</dd>
								
							</dl>
							
							<dl>
								<dt>售后服务</dt>
								<dd>退换货政策</dd>
								<dd>退换货流程</dd>
								<dd>常见问题</dd>
								<dd>投诉与建议</dd>
								
							</dl>
							
							<dl>
								<dt>关于我们</dt>
								<dd>公司介绍</dd>
								<dd>联系我们</dd>
								<dd>业务合作</dd>
								<dd>诚信举报</dd>
								<dd>用户协议</dd>
								<dd>隐私协议</dd>
							</dl>
						</div>
						
						<div class="foot-b">
								<p>客服热线 400-000-7788周一至周日 9:00-21:00</p>
								<span>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</span>
								<span>沪ICP备09008015号 Copyright © 2005-2019 版权所有</span>
								<div class="bo">
									<img src="images/p5.png">
									<img src="images/p6.png">
									<img src="images/p6.png">
								</div>
						</div>
					</div>
			</footer>
		
	</body>
	
	<script type="text/javascript" src="js/ajax.3.0.js"></script>
	<script src="js/cookie.js"></script>
	<script type="text/javascript" src="js/list1.js">
		
	</script>

</html>
