<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
			<header>
					<div class="margin">
							<a href="#" class="logo2"><img src="images/logo.png"></a>
							<span>登录</span>
					</div>
			</header>
			
			<main>
					<div class="margin">
						<form class="box">
							<span>密码登录</span><a id="ch" href="register.html">立即注册</a>
							<input type="text" id="user" placeholder="用户名"><br>
			                <input type="text" id="pass" placeholder="密码"><br>
			                <input type="button" value="登录" id="btn">
			                <div class="zhu"></div>
		                </form>
					</div>
			</main>
			
			<footer>
					<div class="margin">
						<div class="foot-t">
							<dl>
								<dt>新手指南</dt>
								<dd>账户注册</dd>
								<dd>购物流程</dd>
								<dd>订购方式</dd>
								<dd>邮币说明</dd>
								<dd>会员等级</dd>
							</dl>
							
							<dl>
								<dt>付款方式</dt>
								<dd>支付方式/发票说明</dd>
								<dd>优惠代码</dd>
								<dd>卡劵购买章程</dd>
								
							</dl>
							
							<dl>
								<dt>配送方式</dt>
								<dd>配送运费</dd>
								<dd>时间即范围</dd>
								
							</dl>
							
							<dl>
								<dt>售后服务</dt>
								<dd>退换货政策</dd>
								<dd>退换货流程</dd>
								<dd>常见问题</dd>
								<dd>投诉与建议</dd>
								
							</dl>
							
							<dl>
								<dt>关于我们</dt>
								<dd>公司介绍</dd>
								<dd>联系我们</dd>
								<dd>业务合作</dd>
								<dd>诚信举报</dd>
								<dd>用户协议</dd>
								<dd>隐私协议</dd>
							</dl>
						</div>
						
						<div class="foot-b">
								<p>客服热线 400-000-7788周一至周日 9:00-21:00</p>
								<span>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</span>
								<span>沪ICP备09008015号 Copyright © 2005-2019 版权所有</span>
								<div class="bo">
									<img src="images/p5.png">
									<img src="images/p6.png">
									<img src="images/p6.png">
								</div>
						</div>
					</div>
			</footer>
	</body>
		<!--<script src="js/ajax.3.0.js"></script>-->
		<script src="js/jquery.2.2.4.js"></script>
		<!--<script src="js/cookie.js"></script>-->
		<script src="js/login.js"></script>
		
</html>
