<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<link rel="stylesheet" type="text/css" href="css/public.css"/>
			<link rel="stylesheet" type="text/css" href="css/tab.css"/>
	</head>
	<body>	
			<div id="tab">
				<div class="margin">
					<ul>
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
					</ul>
					
					<div class="box">
						<p class="active"><img src="images/banner1.png"></p>
						<p><img src="images/banner2.png"></p>
						<p><img src="images/banner3.png"></p>
					</div>
				</div>
			</div>
	</body>
	<script src="js/jquery.2.2.4.js"></script>
	<script src="js/tab.js"></script>
</html>
