@charset "utf-8";
/* CSS Document */
.margin{width: 1200px; margin: 0 auto;}

#warp{ height: 30px; background: #f7f9f8;}

.f1{float: left;}
.f1 li{float: left; line-height: 30px;margin-right: 10px;}
.f1 .city{float: left;line-height: 30px;margin-right: 10px; font-size: 12px; color: #009757;}
.f1 .city .city-sz{float: left; margin-right: 11px;}
.f1 .city .city-tit{float: left;}
.f1 .city .city-tit .city-name{color: #009757;}
.f1 .city .city-tit .extend{width: 400px; height: 300px; border: 1px solid #008842; font-size: 18px; text-align: center; display: none; position: absolute; background: #F7F9F8; z-index: 1;}
.f1 .city .city-tit:hover .extend{display: block;}
.fr{float: right; color: #444;}
.fr #_login{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr #_register{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .myyiguo{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .myyiguo .p1{padding-bottom: 3px; }
.fr .myyiguo:hover{background: #fff;}
.fr .myyiguo .myyiguo-extend{width: 120px; height: 180px; position: absolute;left: 863px; display: none; border: 1px solid #E0E0E0; z-index: 1;}
.fr .myyiguo .myyiguo-extend a{display: block; text-align: center; margin-right: 31px; color: #666666; font-size: 12px;}
.fr .myyiguo:hover .myyiguo-extend{background: #fff; display: block;}
.fr .mobile{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .mobile:hover{background: #fff;}
.fr .mobile .mobile-extend{width: 146px; height: 330px;position: absolute;left: 956px; border: 1px solid #E0E0E0; background: #fff; display: none; z-index: 1;}
.fr .mobile:hover .mobile-extend{display: block;}
.fr .pay{float: left;padding: 0 10px;text-align: center;line-height: 30px; }
.fr .TEL{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .Business{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .apt{float: left;padding: 0 10px;text-align: center;line-height: 30px;}

#header{background: #e0e0e0; background: #e0e0e0; height: 78px;}
#header .logo{float: left; padding-top: 15px; padding-bottom: 13px;display: block; padding-right: 140px;}
#header .search{width: 528px; float: left; padding-top: 15px;}
#header .search .search-bar{}
#header .search .search-bar .search-input{float: left; width: 425px;height: 26px; padding: 0 10px; line-height: 26px;border: 1px solid #008842;background: #e0e0e0; font-size: 12px; color: #999;outline: none;}
#header .search .search-bar .search-btn{float: left;display: block;width: 81px;height: 28px; line-height: 28px; border: none;cursor: pointer;color: #fff;font-size: 14px;background: #008842;outline: none;}
		



#header .search .search-keywords{height: 30px; line-height: 30px;}
#header .search .search-keywords a{display: inline-block;color:#008842;}


#header .shopping-cart{float: right; padding-top: 15px;}
#header .shopping-cart dl{}
#header .shopping-cart dl dt.shopping-btn{width: 170px; height: 28px;padding: 6px 0;line-height: 28px;text-align: center;font-size: 25px;border: 1px solid #008842;background: #fff;cursor: pointer;}



/*导航*/
/*#nav{position: absolute;left: 160px;z-index: 2;}
/*#nav .margin{height: 38px;}*/
/*#nav .header-nav{width: 180px; height: 38px;background: #008842; /*float: left;*/ /*text-align: center; }*/
/*#nav .header-nav a.whole{display: block; font: 700 14px/38px""; color: #fff;}
#nav .header-nav ul{width: 180px; height: 462px; background: rgba(255, 255, 255, 0.9);float: left; }*/
/*#nav .header-nav:hover ul{display: block;}*/
/*#nav .header-nav ul li{}
#nav .header-nav ul li a{font: 12px/40px""; color: #604444;}*/*/*/
/*#nav .header-nav ul li:hover{background: #0f0;}*/







/*#nav .mported{float: left;width: 220px; height:462px;  position: absolute; display: none;}
#nav .header-nav ul li:hover .Imported{display: block; }
#nav .mported h3{font: 20px/36px""; color: #008842; padding-left: 8px; padding-top: 8px;}
#nav .mported .qiyi{}
#nav .mported .qiyi a{font: 12px/28px""; color: #444444; padding: 0 16px;}*/



/*#nav .mported{width:450px; height:300px; border: 1px solid #666666; position: absolute;left: 348px; float: left; background: #008842; display: none;}
#nav .header-nav ul li:hover.mported{display: block;}
#nav .mported h3{font: 20px/36px""; color: #008842; padding-left: 20px;width: 430px; height: 36px; border-bottom: 1px dashed #444444;}
#nav .mported .qiyi{width: 430px; height: 264px; box-sizing: border-box; justify-content: space-between;}
#nav .mported .qiyi a{font: 12px/28px""; color: #444444; }*/


/*#nav{overflow: hidden;}*/
/*#nav{position: absolute; z-index: 200;left: 150px;}
#nav .nav-l{}
#nav .nav-l h3{/*width: 200px; height: 35px; background: #009757;*/ 
/*#nav .nav-l ul.nav-l-q{width: 200px; height: 400px; position: absolute;display: none;}
#nav .nav-l ul.nav-l-q li{}*/


#nav{position: absolute; left:160px;z-index: 99;}
#nav .nav-l{}
#nav .nav-l h3{width: 180px; height: 38px; background: #008842; color: #fff; font:700 15px/38px""; text-align: center;}
#nav .nav-l ul.nav-l-q{width: 180px; height: 420px; display: none; position: absolute;position: relative;}
#nav .nav-l ul.nav-l-q li{font: 22px/55px""; color:#3E3E3E; text-align: center;}
#nav .nav-l ul.nav-l-q li ul{display: none;position: absolute;left: 180px; top:-37px; border: 1px solid #3E3E3E; width: 256px; height: 140px;background: #0f0;}
#nav .nav-l ul.nav-l-q li ul li{font: 12px/18px""; color: #575757; }
#nav .nav-l ul.nav-l-q li:hover{background: #fff;}


















