.margin{width: 1200px; margin: 0 auto;}

#warp{ height: 30px; background: #f7f9f8;}

.f1{float: left;}
.f1 li{float: left; line-height: 30px;margin-right: 10px;}
.f1 .city{float: left;line-height: 30px;margin-right: 10px; font-size: 12px; color: #009757;}
.f1 .city .city-sz{float: left; margin-right: 11px;}
.f1 .city .city-tit{float: left;}
.f1 .city .city-tit .city-name{color: #009757;}
.f1 .city .city-tit .extend{width: 400px; height: 300px; border: 1px solid #008842; font-size: 18px; text-align: center; display: none; position: absolute; background: #F7F9F8; z-index: 1;}
.f1 .city .city-tit:hover .extend{display: block;}
.fr{float: right; color: #444;}
.fr #_login{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr #_register{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .myyiguo{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .myyiguo .p1{padding-bottom: 3px; }
.fr .myyiguo:hover{background: #fff;}
.fr .myyiguo .myyiguo-extend{width: 120px; height: 180px; position: absolute;left: 863px; display: none; border: 1px solid #E0E0E0; z-index: 1;}
.fr .myyiguo .myyiguo-extend a{display: block; text-align: center; margin-right: 31px; color: #666666; font-size: 12px;}
.fr .myyiguo:hover .myyiguo-extend{background: #fff; display: block;}
.fr .mobile{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .mobile:hover{background: #fff;}
.fr .mobile .mobile-extend{width: 146px; height: 330px;position: absolute;left: 956px; border: 1px solid #E0E0E0; background: #fff; display: none; z-index: 1;}
.fr .mobile:hover .mobile-extend{display: block;}
.fr .pay{float: left;padding: 0 10px;text-align: center;line-height: 30px; }
.fr .TEL{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .Business{float: left;padding: 0 10px;text-align: center;line-height: 30px;}
.fr .apt{float: left;padding: 0 10px;text-align: center;line-height: 30px;}

#header{background: #e0e0e0; background: #e0e0e0; height: 78px;}
#header .logo{float: left; padding-top: 15px; padding-bottom: 13px;display: block; padding-right: 140px;}
#header .search{width: 528px; float: left; padding-top: 15px;}
#header .search .search-bar{}
#header .search .search-bar .search-input{float: left; width: 425px;height: 26px; padding: 0 10px; line-height: 26px;border: 1px solid #008842;background: #e0e0e0; font-size: 12px; color: #999;outline: none;}
#header .search .search-bar .search-btn{float: left;display: block;width: 81px;height: 28px; line-height: 28px; border: none;cursor: pointer;color: #fff;font-size: 14px;background: #008842;outline: none;}
#header .search .search-keywords{height: 30px; line-height: 30px;}
#header .search .search-keywords a{display: inline-block;color:#008842;}
#header .shopping-cart{float: right; padding-top: 15px;}
#header .shopping-cart dl{}
#header .shopping-cart dl dt.shopping-btn{width: 170px; height: 28px;padding: 6px 0;line-height: 28px;text-align: center;font-size: 25px;border: 1px solid #008842;background: #fff;cursor: pointer;}
#header .shopping-cart dl dt.shopping-btn a{}
#header .shopping-cart dl dt.shopping-btn a img{}

nav{background:#F7F7F7; }
nav ul.se{}
nav ul.se li{float: left; width: 180px; height: 38px; font:700 15px/38px"";  background:#008842; text-align: center; border: 1px solid #000000;}
nav ul.se li a{color: #fff;}
nav .paga{}
nav .paga img:hover{ box-shadow: 1px 2px 3px 4px #ccc; }
nav ul.lv{overflow: hidden;}
nav ul.lv li{float: left; padding-top: 10px;padding-right: 7px;}
nav ul.lv li:hover{box-shadow: 1px 2px 3px 4px #ccc;}
nav .suoyou{height: 37px; border: 1px solid #444444; margin-top: 10px; margin-bottom: 15px;}
nav .suoyou p{float: left;font: 14px/37px"";padding-left: 15px; padding-right: 25px;}
nav .suoyou a{display: block;float: left;font: 14px/37px"";}
nav .suoyou span{display: block;float: left; padding: 0 10px;font: 14px/37px"";}
nav ul.moren{height: 37px; border: 1px solid #444444; margin-bottom: 20px;}
nav ul.moren li{float: left;font: 16px/37px""; color: #222222; border-right: 1px solid#3E3E3E; padding: 0 10px;}

nav ul.lists{overflow: hidden;}
nav ul.lists li{  float: left; border: 1px solid #242424; margin-right: 36px; margin-bottom: 20px;}
nav ul.lists li .p_img{}
nav ul.lists li .p_img a.btn-buy{display: block; width: 180px; height: 25px; margin: 0 auto;  background: #008842; font: 12px/25px""; color: #000000; text-align: center; margin-left: 35px;}
nav ul.lists li .p_info{}
nav ul.lists li .p_info a{font: 12px/12px""; color: #008842;text-align: center;}
nav ul.lists li .p_info span{display: block; font:700 16px/26px""; color: #444444; text-align: center;}

#footer_service{height: 103px;background: #e0e0e0;}
#footer_service ul{}
#footer_service ul li{float: left;width: 190px;height: 42px; padding: 0 32px 0 70px; padding-top: 32px;}
#footer_service ul li img{display: block; float: left;}
#footer_service ul li .quan{float: left;}
#footer_service ul li .quan b{display: block; font-size: 25px; color: #009757;padding-left: 20px;}
#footer_service ul li .quan span{display: block;font-size: 14px; color: #444444;padding-left: 20px;}

footer{height: 420px; background: #f7f8f8; }
footer .foot-t{ height: 270px;}
footer .foot-t dl{float: left; padding: 0 85px 0 60px;}
footer .foot-t dl dt{font: 14px/20px""; color: #999999; margin-top: 50px;}
footer .foot-t dl dd{font: 13px/28px""; color: #444444;}
footer .foot-b{}
footer .foot-b p{font: 17px/33px""; color: #009757; text-align: center;}
footer .foot-b span{display: block; font: 14px/20px""; color: #666666; text-align: center;}
footer .foot-b .bo{text-align: center; padding-top: 10px;}
















