.margin{width: 1200px; margin: 0 auto;}


#tab{width: 1200px; height: 400px; border: 1px solid black; margin: 30px auto;}
#tab ul{list-style: none; margin: 0; padding: 0;display: flex; height: 40px; background: #ccc;} 
#tab ul li{flex: 1; border-left: solid 1px black;border-right: solid 1px black; text-align: center; line-height: 40px;}
#tab ul li.active{background: #0f0;}
#tab .box{height: 360px;}
.box p{margin: 0; height: 360px; display: none;}
.box p:nth-child(1){background: red;}
.box p:nth-child(2){background: green;}
.box p:nth-child(3){background: blue;}
.box p.active{display: block;}
.box p img{width: 1200px; height: 500px;}


















